\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}abstrakte Klasse Sensor}{39}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Typ condition}{40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}execute Funktion der Klasse CausalityRule}{40}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Quellcode des Arduinos}{42}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}JS Code}{45}
