\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Inhaltsverzeichnis}{I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{II}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{III}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{IV}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Was sind Emotionen?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Welche M\IeC {\"o}glichkeiten gibt es?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Nutzerinteraktionen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Im Smartphone eingebaute Sensoren}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Zus\IeC {\"a}tzliche Hardware}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konzept}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Priorisierung der genutzten Sensoren}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Datenerfassung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Auswertung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Entscheidungsalgorithmus}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Umsetzung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Teil 1}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Teil 2}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Teil 3}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schluss}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anh\IeC {\"a}nge}{8}
