% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Sch13}{book}{}
    \name{author}{1}{}{%
      {{hash=SPM}{%
         family={Schwarzer-Petruck},
         familyi={S\bibinitperiod-P\bibinitperiod},
         given={Myriam},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer VS, Wiesbaden}%
    }
    \strng{namehash}{SPM1}
    \strng{fullhash}{SPM1}
    \field{label}{Sch}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{chapter}{Was sind Emotionen?}
    \field{isbn}{978-3-658-04619-4}
    \field{title}{Emotionen und pädagogische Professionalität}
    \field{month}{12}
    \field{year}{2013}
  \endentry

  \entry{Test123}{book}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Test},
         familyi={T\bibinitperiod},
         given={Test},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Test Verlag}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{label}{Test}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Test18}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{edition}{Version Test}
    \field{title}{Test}
    \list{location}{1}{%
      {Mannheim}%
    }
    \field{month}{01}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
